CONTROL_DB_HOST=localhost
CONTROL_DB_PORT=3306
CONTROL_DB_USER=root
CONTROL_DB_PASSWORD=
CONTROL_DB_NAME=control_db

STAGING_DB_HOST=localhost
STAGING_DB_PORT=3306
STAGING_DB_USER=root
STAGING_DB_PASSWORD=
STAGING_DB_NAME=staging_db

DATA_WAREHOUSE_DB_HOST=localhost
DATA_WAREHOUSE_DB_PORT=3306
DATA_WAREHOUSE_DB_USER=root
DATA_WAREHOUSE_DB_PASSWORD=
DATA_WAREHOUSE_DB_NAME=data_warehouse_db

FILE_CONFIG_TABLE_NAME=file_config
FILE_LOG_TABLE_NAME=file_log


AKKO_FEED_KEY=akko_feed



